~ Test2.ood
class Main is
  ~ Attributes

  start() is
  begin
    ~ Test line continuation character
    if not (s = "") _
               and not (t = 26) then

        x := new Frog
        x := x.hi()
        x := (new Frog).init()

    end if
  end start

  m2(a:int): boolean is
  a2: boolean
  begin

  end m2


end Main
~ demo.ood

class main is 

  r1: string := "\q"
  y := 3

  start() is
  Begin
    loop while s = "" and not s = "!"
      out.write("enter your name:")
      s := in.readline()
      if not s = "" then 
          out.write(s)
      end if
      y := y + 1 * 2 / _
          (56 + 2) - -3
      out.write(s & "this is a test." & "there we go")
    end loop
  end start

end main
~ lexertest.ood
class main _
is

  r1: string := "\q"
  % := -3
  and not
  start() is
  Begin
    loop while s = "" and not s = "String w/ named escapes\t\f\n\r\"\\"
      out.write("enter your name:")
      s := in.readline()
      if not s = "" then
          out.write(s)
      end if
      y := y + 1 * 2 / _
          (56 + 2) - -3
      out.write(s & "this is a test." & "there we go")
    end loop
  end start

end main
"Hello"
