Package com.bju.cps450;

Helpers

  line_feed           = 10;
  carriage_return     = 13;

  any_character       = [0 .. 128];
  letter              = [['a'..'z'] + ['A'..'Z']];
  octal               = ['0'..'7'];
  digit               = ['0'..'9'];
  tilde               = '~';
  underscore          = '_';
  escape              = '\';
  escaped_slash       = escape escape | escape'134';
  escaped_tab         = escape't' | escape'011';
  escaped_quote       = escape'"';
  escaped_newline     = escape'n' | escape'012';
  escaped_r           = escape'r' | escape'015';
  form_feed           = escape 'f' | escape'014';
  escaped_octal       = escape octal octal octal;


  quote               = '"';
  new_line            = line_feed | carriage_return;
  invalid_string_chars = [[[quote  + escape] + line_feed ]+ carriage_return];
  valid_string        = [ any_character - invalid_string_chars]
                                                 | escaped_tab
                                                 | escaped_newline
                                                 | escaped_r
                                                 | escaped_slash
                                                 | escaped_quote
                                                 | escaped_octal
                                                 | form_feed;

  invalid_string      = valid_string* escape valid_string* ;



Tokens


  new_line             = line_feed | carriage_return line_feed;

  line_continue        = underscore new_line;
  space                = ' ';
  comment              = tilde([any_character - [line_feed + carriage_return]] )*;
  tab                  = 9;

  string               = 'string'; 
  then                 = 'then'; 
  true                 = 'true';
  false                = 'false';
  from                 = 'from';
  class                = 'class';
  while                = 'while';
  null                 = 'null';
  new                  = 'new';
  me                   = 'me';
  loop                 = 'loop';
  is                   = 'is';
  int                  = 'int';
  inherits             = 'inherits';
  if                   = 'if';
  else                 = 'else';
  end                  = 'end';
  boolean              = 'boolean';
  begin                = 'begin';
  logical_and          = 'and';
  logical_or           = 'or';
  logical_not          = 'not';

  string_lit           = quote valid_string* quote;
  integer              = '-'*digit digit*;

  string_concat        = '&';
  plus                 = '+';
  minus                = '-';
  divide               = '/';
  multiply             = '*';
  gt                   = '>';
  gteq                 = '>=';
  eq                   = '=';

  colon                = ':';
  dot                  = '.';
  oparen               = '(';
  cparen               = ')';
  obrace               = '[';
  cbrace               = ']';
  semicolon            = ';';
  comma                = ',';
  assignment           = ':=';
  identifier           = (underscore | letter)(letter | digit | underscore)*;


  unterminated_string = quote valid_string* invalid_string*;
  illegal_string      = quote invalid_string* quote;
  illegal             = any_character;

Ignored Tokens
  space,
  comment,
  tab,
  line_continue;

Productions
 start {-> start } = {classy} [first]:class_decl [rest]:class_decl* {-> New start([first.class_def, rest.class_def]) }
                   | {lines} T.new_line P.start {-> start };


 class_decl  {-> class_def } = [cls]:T.class [class_name]:T.identifier class_inherits? T.is [isnl]:T.new_line+
                        P.var_decl*
                        P.method_decl*
                        T.end [end_name]:T.identifier [endnl]:T.new_line+
                        {-> New class_def(class_name, class_inherits, [var_decl], [method_decl], end_name) };

 class_inherits  {-> class_inherits} = T.inherits T.from T.identifier {-> New class_inherits(identifier) } ;


 var_decl {-> var_decl} = T.identifier type_decl? expr_assignment? T.new_line+ {-> New var_decl(identifier, type_decl, expr_assignment) };

 method_decl {-> method_def} = [start]:T.identifier T.oparen P.arg_decl_list? T.cparen P.type_decl? T.is [isnl]:T.new_line+
                        P.var_decl*
                        T.begin [beginnl]:T.new_line+
                        stmt*
                        T.end [end_name]:T.identifier [endnl]:T.new_line+
                        {-> New method_def(start, [arg_decl_list.arg], type_decl, [var_decl], [stmt_list], end_name) } ;



 type_decl {-> type} = {type} T.colon P.type {-> type };

 expr_assignment {-> expression} = {expr} T.assignment P.expression {-> expression } ;

 arg_decl_list {-> arg* } = T.identifier P.type_decl P.arg_list*
                        {-> [New arg(identifier, type_decl), arg_list.argument] };

 arg_list  {-> arg } = T.semicolon T.identifier P.type_decl {-> New arg(identifier, type_decl) };

 stmt  {-> statement} = {if_stmt} P.if_stmt T.new_line+ {-> if_stmt}
                        | {assign_stmt} assign_stmt T.new_line+ {-> assign_stmt}
                        | {loop_stmt} loop_stmt T.new_line+ {-> loop_stmt}
                        | {call_stmt} call_stmt T.new_line+ {-> call_stmt}
                        ;


 call_stmt {-> statement } = P.caller? T.identifier T.oparen P.expr_list T.cparen
                            {-> New statement.call(caller, identifier, expr_list)};

 loop_stmt {-> statement } = T.loop T.while P.expression T.new_line+
                        P.stmt* T.end [endloop]:T.loop
                        {-> New statement.loop(expression, [stmt]) };

 if_stmt {-> statement }   = T.if [condition]:P.expression T.then [thennl]:T.new_line+
                          P.stmt*
                          else_stmt?
                          T.end [end_if]:T.if
                          {-> New statement.if(condition, [stmt], [else_stmt]) }  ;

 else_stmt   {-> statement* } = T.else T.new_line+
                              stmt*
                              {-> [stmt] };


 assign_stmt  {-> statement } = T.identifier brace_expr* T.assignment P.expression
                                {-> New statement.assignment(identifier, brace_expr, expression) };

 caller  {-> expression } = P.expression_last T.dot {-> expression_last};

 brace_expr {-> expression } = T.obrace P.expression T.cbrace {-> expression };


 type  {-> type }       = {int} T.int {-> New type.int(int) }
                        | {bool} T.boolean {-> New type.boolean(boolean) }
                        | {string} T.string {-> New type.string(string) }
                        | {id} T.identifier {-> New type.custom(identifier) }
                        | {array} type T.obrace P.expression? T.cbrace {-> New type.array(int) };


 expr_list  {-> expression* } = P.expression comma_expr* {-> [expression, comma_expr.expression] };

 comma_expr  {-> expression } = T.comma P.expression {-> expression };

 expression             = {lvl6} expression_lvl6;

 expression_lvl6        = {or} expression_lvl6 T.logical_or expression_lvl5
                        | {pass} expression_lvl5
                        ;

 expression_lvl5        = {and} expression_lvl5 T.logical_and expression_lvl4
                         | {pass} expression_lvl4
                         ;

 expression_lvl4         =  {eq} [left]:expression_lvl3 T.eq [right]:expression_lvl3
                         | {gteq} [left]:expression_lvl3 T.gteq [right]:expression_lvl3
                         | {gt} [left]:expression_lvl3 T.gt [right]:expression_lvl3
                         | {pass} expression_lvl3
                         ;

 expression_lvl3         = {concat} expression_lvl3 T.string_concat expression_lvl2
                         | {pass} expression_lvl2
                         ;

 expression_lvl2         = {plus} expression_lvl2 T.plus expression_lvl1
                         | {minus} expression_lvl2 T.minus expression_lvl1
                         | {pass} expression_lvl1
                         ;

 expression_lvl1         = {multiply} expression_lvl1 T.multiply expression_lvl0
                         | {divide} expression_lvl1 T.divide expression_lvl0
                         | {pass} expression_lvl0
                         ;

 expression_lvl0        = {not} T.logical_not expression_lvl0
                        | {pos} T.plus expression_lvl0
                        | {neg} T.minus expression_lvl0
                        | {pass} expression_last
                        ;

 expression_last        = {int} T.integer
                        | {id} T.identifier
                        | {string_lit} T.string_lit
                        | {true} T.true
                        | {false} T.false
                        | {null} T.null
                        | {me} T.me
                        | {parenth} T.oparen P.expression T.cparen
                        | {new} T.new P.type
                        | {array} T.identifier brace_expr+
                        | {methodcall} method_call_expr? T.identifier T.oparen P.expr_list? T.cparen
                        ;

 method_call_expr       = expression_last T.dot;

Abstract Syntax Tree

 start          = class_def*;

 class_def      = [start]:identifier inherits? var_decl* method* [end]:identifier;

 class_inherits = identifier;

 var_decl       = identifier type? expression?;

 method_def     = [name]:identifier [args]:argument_decl* type? var_decl* statement* [end]:identifier;

 arg            = identifier type;

 method         = type [name]:identifier;

 type           = {int} int
                | {string} string
                | {boolean} boolean
                | {custom} identifier;

 statement      = {if} [condition]:expression [true]:statement* [false]:statement*
                | {loop} [condition]:expression statement*
                | {call} [caller]:expression? [method]:identifier [args]:expression*
                | {assignment} identifier [index]:expression [value]:expression;

 expression     = {or} [lhs]:expression [rhs]:expression
                | {and} [lhs]:expression [rhs]:expression
                | {plus} [lhs]:expression [rhs]:expression
                | {minus} [lhs]:expression [rhs]:expression
                | {eq} [lhs]:expression [rhs]:expression
                | {gteq} [lhs]:expression [rhs]:expression
                | {gt} [lhs]:expression [rhs]:expression
                | {mult} [lhs]:expression [rhs]:expression
                | {divide} [lhs]:expression [rhs]:expression
                | {not} expression
                | {neg} expression
                | {pos} expression
                | {new} type
                | {method_call} [dot]:identifier [method]:identifier [args]:expression*
                | {int} integer
                | {string_literal} string_lit
                ;

