Package com.bju.cps450;

Helpers

  line_feed           = 10;
  carriage_return     = 13;

  any_character       = [0 .. 128];
  letter              = [['a'..'z'] + ['A'..'Z']];
  octal               = ['0'..'7'];
  digit               = ['0'..'9'];
  tilde               = '~';
  underscore          = '_';
  escape              = '\';
  escaped_slash       = escape escape | escape'134';
  escaped_tab         = escape't' | escape'011';
  escaped_quote       = escape'"';
  escaped_newline     = escape'n' | escape'012';
  escaped_r           = escape'r' | escape'015';
  form_feed           = escape 'f' | escape'014';
  escaped_octal       = escape octal octal octal;


  quote               = '"';
  new_line            = line_feed | carriage_return;
  invalid_string_chars = [[[quote  + escape] + line_feed ]+ carriage_return];
  valid_string        = [ any_character - invalid_string_chars]
                                                 | escaped_tab
                                                 | escaped_newline
                                                 | escaped_r
                                                 | escaped_slash
                                                 | escaped_quote
                                                 | escaped_octal
                                                 | form_feed;

  invalid_string      = valid_string* escape valid_string* ;



Tokens


  new_line             = line_feed | carriage_return line_feed;

  line_continue        = underscore new_line;
  space                = ' ';
  comment              = tilde([any_character - [line_feed + carriage_return]] )*;
  tab                  = 9;

  string               = 'string'; 
  then                 = 'then'; 
  true                 = 'true';
  false                = 'false';
  from                 = 'from';
  class                = 'class';
  while                = 'while';
  null                 = 'null';
  new                  = 'new';
  me                   = 'me';
  loop                 = 'loop';
  is                   = 'is';
  int                  = 'int';
  inherits             = 'inherits';
  if                   = 'if';
  else                 = 'else';
  end                  = 'end';
  boolean              = 'boolean';
  begin                = 'begin';
  logical_and          = 'and';
  logical_or           = 'or';
  logical_not          = 'not';

  string_lit           = quote valid_string* quote;
  integer              = '-'*digit digit*;

  string_concat        = '&';
  plus                 = '+';
  minus                = '-';
  divide               = '/';
  multiply             = '*';
  gt                   = '>';
  gteq                 = '>=';
  eq                   = '=';

  colon                = ':';
  dot                  = '.';
  oparen               = '(';
  cparen               = ')';
  obrace               = '[';
  cbrace               = ']';
  semicolon            = ';';
  comma                = ',';
  assignment           = ':=';
  identifier           = (underscore | letter)(letter | digit | underscore)*;


  unterminated_string = quote valid_string* invalid_string*;
  illegal_string      = quote invalid_string* quote;
  illegal             = any_character;

Ignored Tokens
  space,
  comment,
  tab,
  line_continue;